<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,300;0,500;0,600;0,700;0,800;1,200&display=swap" rel="stylesheet">

    <style>
        .logs {
            width: 80%;
            overflow: auto;
            margin: auto;
            height: 500px;
            font-family: "JetBrains Mono", monospace;
            font-size: 11px;
            background-color: #3b434d;
            color: white;
            margin: 20px;
            border-radius: 10px;
            padding: 10px;
        }

        body, html {
            background-color: #1e1e1e;
            color: white;
            font-family: "JetBrains Mono";
        }

        button {
            background-color: transparent;
            color: lightblue;
            font-weight: bold;
            border: 1px solid lightblue;
            border-radius: 5px;
            padding: 10px;
            font-size: 16px;
            font-family: "Raleway", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;

            transition: all 0.05s ease-in-out;
        }

        button:hover {
            background-color: lightblue;
            color: #2d2a2e;
            box-shadow: lightblue 0px 0px 10px;

            transition: all 0.05s ease-in-out;
        }

        .circle {
            width: 10px;
            height: 10px;
            min-width: 10px;
            min-height: 10px;
            border-radius: 50%;
            margin: 20px;
            background-color: lightblue;
        }
    </style>
</head>
<body>
<h1>Admin</h1>
<h2>Early Refresh</h2>
<button onclick="refresh_early()">Refresh Early</button>
<h2>Clients</h2>
<button onclick="reload_all()">Reload All</button>
<button onclick="identify_all()">Identify All</button>
<button onclick="evaluate_all()">Evaluate All</button>

<table id="clients">
    <tr>
        <th>ID</th>
        <th>IP</th>
        <th>Last Seen</th>
        <th>Reload</th>
        <th>Identify</th>
        <th>Evaluate</th>
        <th>Data</th>
    </tr>
</table>

</br>
<h2>Logs</h2>

<button onclick="scrollToBottom('logs')">Scroll to Bottom</button>

<div class="logs" id="logs">

</div>

<script>
    function scrollToBottom(id) {
        div = document.getElementById(id);
        div.lastChild.scrollIntoView();
    }

    function refresh_early() {
        xmlhttp = new XMLHttpRequest();
        xmlhttp.open("POST", "/api/admin/refresh", true);
        xmlhttp.send()
    }

    function unix_to_iso(unix) {
        var date = new Date(unix * 1000);
        return date.toISOString().slice("2022-12-03T".length, -5);
    }

    function reload_table(btn) {
        uid = btn.parentNode.parentNode.cells[0].innerText;
        evaluate_send(uid, "window.location.reload()");
    }

    function reload_all() {
        evaluate_send("*", "window.location.reload()");
    }

    function identify_table(btn) {
        uid = btn.parentNode.parentNode.cells[0].innerText;
        identify_send(uid);
    }

    function identify_all() {
        window.clients.forEach(function (client) {
            identify_send(client.uid);
        });
    }

    function identify_send(uid) {
        evaluate_send(uid, `document.getElementById('topHeader').innerText = 'IDENT ${uid.slice(0, 9)}'`);
    }

    function evaluate_table(btn) {
        uid = btn.parentNode.parentNode.cells[0].innerText;
        text = prompt("Enter JavaScript to evaluate");
        evaluate_send(uid, cleanse_js(text));
    }

    function evaluate_send(uid, text) {
        if (text.startsWith("TITLE ")) {
            title = text.slice("TITLE ".length);
            text = `document.getElementById('topHeader').innerText = '${title}'`;
        }

        fetch("/api/admin/evaluate", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify({
                uid: uid,
                code: text
            })
        }, function (response) {
            console.log(response);
        });
    }

    function cleanse_js(text) {
        banned = ["alert", "prompt"]
        for (var i = 0; i < banned.length; i++) {
            if (text.includes(banned[i])) {
                alert("Banned word in text; use manually from console to override. Logged your code to the console.")
                console.log(text);
                return ""
            }
        }

        return text
    }

    function evaluate_all(text) {
        if (!text) {
            text = prompt("Enter JavaScript to evaluate on ALL CLIENTS")
        }
        evaluate_send("*", cleanse_js(text))
    }

    setInterval(get_clients, 1000);
    get_clients()

    window.latestLogLine = 0
    window.lastLogChange = 0
    window.lastClientChange = 0
    window.do_log_pull = false;

    function pull_logs() {
        if (!window.do_log_pull) {
            console.log("Not pull")
            return
        }
        console.log("Pulling logs")
        fetch("/api/admin/logs/from/" + window.latestLogLine, {
            method: "GET",
            headers: {
                "Content-Type": "application/json"
            },
        }).then(function (response) {
            return response.json();
        }).then(function (data) {
            window.latestLogLine = data["logs"].length

            data["logs"].forEach(function (log) {
                logElement = document.createElement("p")
                logElement.innerText = log
                document.getElementById("logs").appendChild(logElement)
            })
        });
    }

    function get_clients() {
        fetch("/api/admin/admindata")
            .then(response => response.json())
            .then(data => {
                logChangeTime = data["lastLogChange"];
                if (logChangeTime !== window.lastLogChange) {
                    window.lastLogChange = logChangeTime;
                    pull_logs();
                }

                if (data["lastClientChange"] == window.lastClientChange) {
                    return;
                }

                window.lastClientChange = data["lastClientChange"];

                console.log(window.clients.length, data["clients"].length)

                window.clients = data["clients"];

                let table = document.getElementById("clients");
                table.innerHTML = "<tr><th>ID</th><th>IP</th><th>Last Seen</th><th>Reload</th><th>Identify</th><th>Evaluate</th><th>Data</th></tr>";
                for (let client of window.clients) {
                    let row = table.insertRow();
                    let id = row.insertCell(0);
                    let ip = row.insertCell(1);
                    let last_seen = row.insertCell(2);
                    let reload = row.insertCell(3);
                    let identify = row.insertCell(4);
                    let evaluate = row.insertCell(5);
                    let data = row.insertCell(6);
                    id.innerText = client.uid;
                    ip.innerText = client.ip;
                    last_seen.innerText = unix_to_iso(client.lastConnected)
                    reload.innerHTML = "<button onclick='reload_table(this)'>Reload</button>";
                    identify.innerHTML = "<button onclick='identify_table(this)'>Identify</button>";
                    evaluate.innerHTML = "<button onclick='evaluate_table(this)'>Evaluate</button>";
                    data.innerText = JSON.stringify(client.data);
                }
            });
    }
</script>
</body>
</html>