<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<style>
    body, html {
        background-color: #1e1e1e;
        color: white;
    }

    button {
        background-color: transparent;
        color: lightblue;
        font-weight: bold;
        border: 1px solid lightblue;
        border-radius: 5px;
        padding: 10px;
        font-size: 16px;
        font-family: "Raleway", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;

        transition: all 0.05s ease-in-out;
    }

    button:hover {
        background-color: lightblue;
        color: #2d2a2e;
        box-shadow: lightblue 0px 0px 10px;

        transition: all 0.05s ease-in-out;
    }

    .ca-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    #pinput {
        width: 100%;
        padding: 10px;
        border: 1px solid lightblue;
        border-radius: 5px;
        font-size: 16px;
        margin-bottom: 10px;
        background: transparent;
        color: white;
    }

    #pinput:focus {
        outline: none;
    }

    #sbutton {
        margin: auto;
    }

    #status {
        font-size: 10px;
        color: orange;
    }
</style>
<body>
<!--Center a div in the middle of the screen -->

<div class="ca-container">
    <h1 style="text-align: center;">Login</h1>

    <input type="password" placeholder="Password" id="pinput">

    <p id="status"></p>

    <button id="sbutton" onclick="submit()">Submit</button>
</div>
<script>
function submit() {
    let password = document.getElementById("pinput").value;
    fetch("/login", {
        method: "POST",
        headers: {
            "Content-Type": "application/json"
        },
        body: JSON.stringify({
            password: password
        })
    }).then(res => res.json()).then(data => {
        if (data.success) {
            window.location.href = "/admin";
        } else {
            document.getElementById("status").innerHTML = "Incorrect password";
        }
    });
}

document.getElementById("pinput").addEventListener("keyup", function(event) {
    if (event.key === "Enter") {
        event.preventDefault();
        document.getElementById("sbutton").click();
    }
});
</script>
</body>
</html>